---
  # File begin_msg.yml that display a message before task execution

# display the BEGIN message
- debug:
  msg: 
  - "##########################################"
  - "This is the BEGIN of the role"
  - "##########################################"